configs/powerhint.json (before)
{
    "Nodes": [
        {
            "Name": "CPULittleClusterMaxFreq",
            "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
            "Values": [
                "9999999",
                "1420800",
                "1324800",
                "1228800"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "CPULittleClusterMinFreq",
            "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
            "Values": [
                "9999999",
                "1420800",
                "1324800",
                "1132800",
                "1056000",
                "576000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBigClusterMaxFreq",
            "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
            "Values": [
                "9999999",
                "1996800",
                "1459200",
                "1363200",
                "1286400"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "CPUBigClusterMinFreq",
            "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
            "Values": [
                "9999999",
                "1459200",
                "1286400",
                "1209600",
                "979200",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "GPUMaxFreq",
            "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
            "Values": [
                "710000000",
                "342000000"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "GPUMinFreq",
            "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
            "Values": [
                "520000000",
                "342000000",
                "257000000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "GPUBusMinFreq",
            "Path": "/sys/class/devfreq/soc:qcom,gpubw/min_freq",
            "Values": [
                "6881",
                "5931",
                "3879",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "GPUForceRailOn",
            "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
            "Values": [
                "1",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "GPUForceClkOn",
            "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
            "Values": [
                "1",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "GPUIdleTimer",
            "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
            "Values": [
                "10000",
                "80"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "TASchedtuneBoost",
            "Path": "/dev/stune/top-app/schedtune.boost",
            "Values": [
                "10",
                "5"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBWHystTriggerCount",
            "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_trigger_count",
            "Values": [
                "0",
                "3"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBWHistMemory",
            "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory",
            "Values": [
                "0",
                "20"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBWHystLength",
            "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_length",
            "Values": [
                "0",
                "10"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBWSampleMs",
            "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/sample_ms",
            "Values": [
                "10",
                "4"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBWIOPercent",
            "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/io_percent",
            "Values": [
                "80",
                "50"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBWMinFreq",
            "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq",
            "Values": [
                "14236",
                "6500",
                "4577",
                "2288"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "LLCCBWMinFreq",
            "Path": "/sys/class/devfreq/soc:qcom,llccbw/min_freq",
            "Values": [
                "6881",
                "2597",
                "762"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "LLCCBWSampleMs",
            "Path": "/sys/class/devfreq/soc:qcom,llccbw/bw_hwmon/sample_ms",
            "Values": [
                "10",
                "4"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "L3LittleClusterMinFreq",
            "Path": "/sys/class/devfreq/soc:qcom,l3-cpu0/min_freq",
            "Values": [
                "1478400000",
                "300000000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "L3BigClusterMinFreq",
            "Path": "/sys/class/devfreq/soc:qcom,l3-cpu4/min_freq",
            "Values": [
                "1478400000",
                "300000000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "PMQoSCpuDmaLatency",
            "Path": "/dev/cpu_dma_latency",
            "Values": [
                "44",
                "100"
            ],
            "HoldFd": true
        },
        {
            "Name": "SchedBoost",
            "Path": "/proc/sys/kernel/sched_boost",
            "Values": [
                "1",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "UfsClkGateEnable",
            "Path": "/sys/devices/platform/soc/1d84000.ufshc/clkgate_enable",
            "Values": [
                "0",
                "1"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "UfsHibern8Enable",
            "Path": "/sys/devices/platform/soc/1d84000.ufshc/hibern8_on_idle_enable",
            "Values": [
                "0",
                "1"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "PowerHALMainState",
            "Path": "vendor.powerhal.state",
            "Values": [
                "CAMERA_STREAMING",
                "SUSTAINED_PERFORMANCE",
                ""
            ],
            "Type": "Property"
        },
        {
            "Name": "PowerHALAudioState",
            "Path": "vendor.powerhal.audio",
            "Values": [
                "AUDIO_LOW_LATENCY",
                ""
            ],
            "Type": "Property"
        },
        {
            "Name": "PowerHALRenderingState",
            "Path": "vendor.powerhal.rendering",
            "Values": [
                "EXPENSIVE_RENDERING",
                ""
            ],
            "Type": "Property"
        }
        ],
        "Actions": [
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 0,
            "Value": "1363200"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "SUSTAINED_PERFORMANCE"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 0,
            "Value": "1228800"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "GPUMaxFreq",
            "Duration": 0,
            "Value": "342000000"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 0,
            "Value": "979200"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 0,
            "Value": "576000"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "TASchedtuneBoost",
            "Duration": 0,
            "Value": "10"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBWHystTriggerCount",
            "Duration": 0,
            "Value": "0"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBWHystLength",
            "Duration": 0,
            "Value": "0"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBWHistMemory",
            "Duration": 0,
            "Value": "0"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBWMinFreq",
            "Duration": 0,
            "Value": "6500"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "LLCCBWMinFreq",
            "Duration": 0,
            "Value": "2597"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "UfsClkGateEnable",
            "Duration": 200,
            "Value": "0"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "UfsHibern8Enable",
            "Duration": 200,
            "Value": "0"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "SchedBoost",
            "Duration": 3000,
            "Value": "1"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 3000,
            "Value": "9999999"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 3000,
            "Value": "9999999"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 3000,
            "Value": "9999999"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 3000,
            "Value": "44"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBWHystTriggerCount",
            "Duration": 3000,
            "Value": "0"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBWHystLength",
            "Duration": 3000,
            "Value": "0"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBWHistMemory",
            "Duration": 3000,
            "Value": "0"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBWMinFreq",
            "Duration": 3000,
            "Value": "14236"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "GPUForceClkOn",
            "Duration": 3000,
            "Value": "1"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "GPUForceRailOn",
            "Duration": 3000,
            "Value": "1"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "GPUIdleTimer",
            "Duration": 3000,
            "Value": "10000"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "LLCCBWMinFreq",
            "Duration": 3000,
            "Value": "6881"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "L3LittleClusterMinFreq",
            "Duration": 3000,
            "Value": "1478400000"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "L3BigClusterMinFreq",
            "Duration": 3000,
            "Value": "1478400000"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "UfsClkGateEnable",
            "Duration": 3000,
            "Value": "0"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "UfsHibern8Enable",
            "Duration": 5000,
            "Value": "0"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "SchedBoost",
            "Duration": 1000,
            "Value": "1"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "44"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "UfsClkGateEnable",
            "Duration": 1000,
            "Value": "0"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "UfsHibern8Enable",
            "Duration": 1000,
            "Value": "0"
        },
        {
            "PowerHint": "CAMERA_STREAMING",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "CAMERA_STREAMING"
        },
        {
            "PowerHint": "CAMERA_STREAMING",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 0,
            "Value": "1996800"
        },
        {
            "PowerHint": "CAMERA_STREAMING",
            "Node": "CPUBWSampleMs",
            "Duration": 0,
            "Value": "10"
        },
        {
            "PowerHint": "CAMERA_STREAMING",
            "Node": "CPUBWIOPercent",
            "Duration": 0,
            "Value": "80"
        },
        {
            "PowerHint": "CAMERA_STREAMING",
            "Node": "LLCCBWSampleMs",
            "Duration": 0,
            "Value": "10"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "44"
        },
        {
            "PowerHint": "AUDIO_STREAMING",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 2000,
            "Value": "1459200"
        },
        {
            "PowerHint": "AUDIO_STREAMING",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 2000,
            "Value": "44"
        },
        {
            "PowerHint": "AUDIO_LOW_LATENCY",
            "Node": "PowerHALAudioState",
            "Duration": 0,
            "Value": "AUDIO_LOW_LATENCY"
        },
        {
            "PowerHint": "AUDIO_LOW_LATENCY",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 0,
            "Value": "44"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "PowerHALRenderingState",
            "Duration": 0,
            "Value": "EXPENSIVE_RENDERING"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "GPUMinFreq",
            "Duration": 0,
            "Value": "520000000"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "GPUMaxFreq",
            "Duration": 0,
            "Value": "710000000"
        }
    ]
}

configs/powerhint.json (after)
{
    "Nodes": [
        {
            "Name": "CPULittleClusterMaxFreq",
            "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
            "Values": [
                "9999999",
                "1420800",
                "1324800",
                "1228800"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "CPULittleClusterMinFreq",
            "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
            "Values": [
                "9999999",
                "1420800",
                "1324800",
                "1132800",
                "1056000",
                "576000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBigClusterMaxFreq",
            "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
            "Values": [
                "9999999",
                "1996800",
                "1459200",
                "1363200",
                "1286400"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "CPUBigClusterMinFreq",
            "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
            "Values": [
                "9999999",
                "1459200",
                "1286400",
                "1209600",
                "979200",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "GPUMaxFreq",
            "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
            "Values": [
                "710000000",
                "342000000"
            ],
            "DefaultIndex": 0,
            "ResetOnInit": true
        },
        {
            "Name": "GPUMinFreq",
            "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
            "Values": [
                "520000000",
                "342000000",
                "257000000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "GPUBusMinFreq",
            "Path": "/sys/class/devfreq/soc:qcom,gpubw/min_freq",
            "Values": [
                "6881",
                "5931",
                "3879",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "GPUForceRailOn",
            "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
            "Values": [
                "1",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "GPUForceClkOn",
            "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
            "Values": [
                "1",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "GPUIdleTimer",
            "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
            "Values": [
                "10000",
                "80"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "TASchedtuneBoost",
            "Path": "/dev/stune/top-app/schedtune.boost",
            "Values": [
                "10",
                "5"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBWHystTriggerCount",
            "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_trigger_count",
            "Values": [
                "0",
                "3"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBWHistMemory",
            "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory",
            "Values": [
                "0",
                "20"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBWHystLength",
            "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_length",
            "Values": [
                "0",
                "10"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBWSampleMs",
            "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/sample_ms",
            "Values": [
                "10",
                "4"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBWIOPercent",
            "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/io_percent",
            "Values": [
                "80",
                "50"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "CPUBWMinFreq",
            "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq",
            "Values": [
                "14236",
                "6500",
                "4577",
                "2288"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "LLCCBWMinFreq",
            "Path": "/sys/class/devfreq/soc:qcom,llccbw/min_freq",
            "Values": [
                "6881",
                "2597",
                "762"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "LLCCBWSampleMs",
            "Path": "/sys/class/devfreq/soc:qcom,llccbw/bw_hwmon/sample_ms",
            "Values": [
                "10",
                "4"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "L3LittleClusterMinFreq",
            "Path": "/sys/class/devfreq/soc:qcom,l3-cpu0/min_freq",
            "Values": [
                "1478400000",
                "300000000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "L3BigClusterMinFreq",
            "Path": "/sys/class/devfreq/soc:qcom,l3-cpu4/min_freq",
            "Values": [
                "1478400000",
                "300000000"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "PMQoSCpuDmaLatency",
            "Path": "/dev/cpu_dma_latency",
            "Values": [
                "44",
                "100"
            ],
            "HoldFd": true
        },
        {
            "Name": "SchedBoost",
            "Path": "/proc/sys/kernel/sched_boost",
            "Values": [
                "1",
                "0"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "UfsClkGateEnable",
            "Path": "/sys/devices/platform/soc/1d84000.ufshc/clkgate_enable",
            "Values": [
                "0",
                "1"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "UfsHibern8Enable",
            "Path": "/sys/devices/platform/soc/1d84000.ufshc/hibern8_on_idle_enable",
            "Values": [
                "0",
                "1"
            ],
            "ResetOnInit": true
        },
        {
            "Name": "PowerHALMainState",
            "Path": "vendor.powerhal.state",
            "Values": [
                "CAMERA_STREAMING",
                "SUSTAINED_PERFORMANCE",
                ""
            ],
            "Type": "Property"
        },
        {
            "Name": "PowerHALAudioState",
            "Path": "vendor.powerhal.audio",
            "Values": [
                "AUDIO_STREAMING_LOW_LATENCY",
                ""
            ],
            "Type": "Property"
        },
        {
            "Name": "PowerHALRenderingState",
            "Path": "vendor.powerhal.rendering",
            "Values": [
                "EXPENSIVE_RENDERING",
                ""
            ],
            "Type": "Property"
        }
        ],
        "Actions": [
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 0,
            "Value": "1363200"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "PowerHALMainState",
            "Duration": 0,
            "Value": "SUSTAINED_PERFORMANCE"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 0,
            "Value": "1228800"
        },
        {
            "PowerHint": "SUSTAINED_PERFORMANCE",
            "Node": "GPUMaxFreq",
            "Duration": 0,
            "Value": "342000000"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 0,
            "Value": "979200"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 0,
            "Value": "576000"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "TASchedtuneBoost",
            "Duration": 0,
            "Value": "10"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBWHystTriggerCount",
            "Duration": 0,
            "Value": "0"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBWHystLength",
            "Duration": 0,
            "Value": "0"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBWHistMemory",
            "Duration": 0,
            "Value": "0"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "CPUBWMinFreq",
            "Duration": 0,
            "Value": "6500"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "LLCCBWMinFreq",
            "Duration": 0,
            "Value": "2597"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "UfsClkGateEnable",
            "Duration": 200,
            "Value": "0"
        },
        {
            "PowerHint": "INTERACTION",
            "Node": "UfsHibern8Enable",
            "Duration": 200,
            "Value": "0"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "SchedBoost",
            "Duration": 3000,
            "Value": "1"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 3000,
            "Value": "9999999"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 3000,
            "Value": "9999999"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 3000,
            "Value": "9999999"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 3000,
            "Value": "44"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBWHystTriggerCount",
            "Duration": 3000,
            "Value": "0"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBWHystLength",
            "Duration": 3000,
            "Value": "0"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBWHistMemory",
            "Duration": 3000,
            "Value": "0"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "CPUBWMinFreq",
            "Duration": 3000,
            "Value": "14236"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "GPUForceClkOn",
            "Duration": 3000,
            "Value": "1"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "GPUForceRailOn",
            "Duration": 3000,
            "Value": "1"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "GPUIdleTimer",
            "Duration": 3000,
            "Value": "10000"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "LLCCBWMinFreq",
            "Duration": 3000,
            "Value": "6881"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "L3LittleClusterMinFreq",
            "Duration": 3000,
            "Value": "1478400000"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "L3BigClusterMinFreq",
            "Duration": 3000,
            "Value": "1478400000"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "UfsClkGateEnable",
            "Duration": 3000,
            "Value": "0"
        },
        {
            "PowerHint": "LAUNCH",
            "Node": "UfsHibern8Enable",
            "Duration": 5000,
            "Value": "0"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "SchedBoost",
            "Duration": 1000,
            "Value": "1"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "44"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "UfsClkGateEnable",
            "Duration": 1000,
            "Value": "0"
        },
        {
            "PowerHint": "CAMERA_LAUNCH",
            "Node": "UfsHibern8Enable",
            "Duration": 1000,
            "Value": "0"
        },
        {
            "PowerHint": "CAMERA_STREAMING_MID",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 0,
            "Value": "1996800"
        },
        {
            "PowerHint": "CAMERA_STREAMING_MID",
            "Node": "CPUBWSampleMs",
            "Duration": 0,
            "Value": "10"
        },
        {
            "PowerHint": "CAMERA_STREAMING_MID",
            "Node": "CPUBWIOPercent",
            "Duration": 0,
            "Value": "80"
        },
        {
            "PowerHint": "CAMERA_STREAMING_MID",
            "Node": "LLCCBWSampleMs",
            "Duration": 0,
            "Value": "10"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPUBigClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPULittleClusterMaxFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "CPULittleClusterMinFreq",
            "Duration": 1000,
            "Value": "9999999"
        },
        {
            "PowerHint": "CAMERA_SHOT",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 1000,
            "Value": "44"
        },
        {
            "PowerHint": "AUDIO_LAUNCH",
            "Node": "CPUBigClusterMinFreq",
            "Duration": 2000,
            "Value": "1459200"
        },
        {
            "PowerHint": "AUDIO_LAUNCH",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 2000,
            "Value": "44"
        },
        {
            "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
            "Node": "PowerHALAudioState",
            "Duration": 0,
            "Value": "AUDIO_STREAMING_LOW_LATENCY"
        },
        {
            "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
            "Node": "PMQoSCpuDmaLatency",
            "Duration": 0,
            "Value": "44"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "PowerHALRenderingState",
            "Duration": 0,
            "Value": "EXPENSIVE_RENDERING"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "GPUMinFreq",
            "Duration": 0,
            "Value": "520000000"
        },
        {
            "PowerHint": "EXPENSIVE_RENDERING",
            "Node": "GPUMaxFreq",
            "Duration": 0,
            "Value": "710000000"
        }
    ]
}

configs/powerhint.json (diff)
@@ -261,7 +261,7 @@
             "Name": "PowerHALAudioState",
             "Path": "vendor.powerhal.audio",
             "Values": [
-                "AUDIO_LOW_LATENCY",
+                "AUDIO_STREAMING_LOW_LATENCY",
                 ""
             ],
             "Type": "Property"
@@ -512,31 +512,25 @@
             "Value": "0"
         },
         {
-            "PowerHint": "CAMERA_STREAMING",
-            "Node": "PowerHALMainState",
-            "Duration": 0,
-            "Value": "CAMERA_STREAMING"
-        },
-        {
-            "PowerHint": "CAMERA_STREAMING",
+            "PowerHint": "CAMERA_STREAMING_MID",
             "Node": "CPUBigClusterMaxFreq",
             "Duration": 0,
             "Value": "1996800"
         },
         {
-            "PowerHint": "CAMERA_STREAMING",
+            "PowerHint": "CAMERA_STREAMING_MID",
             "Node": "CPUBWSampleMs",
             "Duration": 0,
             "Value": "10"
         },
         {
-            "PowerHint": "CAMERA_STREAMING",
+            "PowerHint": "CAMERA_STREAMING_MID",
             "Node": "CPUBWIOPercent",
             "Duration": 0,
             "Value": "80"
         },
         {
-            "PowerHint": "CAMERA_STREAMING",
+            "PowerHint": "CAMERA_STREAMING_MID",
             "Node": "LLCCBWSampleMs",
             "Duration": 0,
             "Value": "10"
@@ -572,25 +566,25 @@
             "Value": "44"
         },
         {
-            "PowerHint": "AUDIO_STREAMING",
+            "PowerHint": "AUDIO_LAUNCH",
             "Node": "CPUBigClusterMinFreq",
             "Duration": 2000,
             "Value": "1459200"
         },
         {
-            "PowerHint": "AUDIO_STREAMING",
+            "PowerHint": "AUDIO_LAUNCH",
             "Node": "PMQoSCpuDmaLatency",
             "Duration": 2000,
             "Value": "44"
         },
         {
-            "PowerHint": "AUDIO_LOW_LATENCY",
+            "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
             "Node": "PowerHALAudioState",
             "Duration": 0,
-            "Value": "AUDIO_LOW_LATENCY"
+            "Value": "AUDIO_STREAMING_LOW_LATENCY"
         },
         {
-            "PowerHint": "AUDIO_LOW_LATENCY",
+            "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
             "Node": "PMQoSCpuDmaLatency",
             "Duration": 0,
             "Value": "44"
